:host {
  display: grid;
  align-items: center;
  gap: 2em;
}

.container {
  margin: 4rem 1rem;
  display: grid;
  align-items: center;
  gap: 2em;

  @media (min-width: 768px) {
    margin: 1rem 1rem;
  }

  @media (min-width: 1240px) {
    grid-template-columns: auto 1fr;
    width: 50vw;
  }

  @media (min-width: 1440px) {
    width: 80vw;
    align-items: start;
    gap: 6em;
  }

  @media (min-width: 2000px) {
    width: 60vw;
  }

  .portrait {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;

    img {
      max-width: 100%;
    }

    @media (min-width: 768px) {
      width: 410px;
      height: 410px;
    }

    @media (min-width: 1440px) {
      margin-top: 4rem;
    }
  }

  .about-text {
    display: grid;
    gap: 1rem;
    font-size: 1em;
    margin: 1rem 2rem;
    line-height: 1.4rem;

    @media (min-width: 768px) {
      margin: 1rem 6rem;
      line-height: 1.8rem;
    }

    @media (min-width: 1024px) {
      width: 70vw;
      margin: 1rem auto;
      line-height: 2rem;
    }

    @media (min-width: 1440px) {
      width: unset;
    }
  }
}
